<?xml version="1.0"?>
<config>
    <desc lang="en">
        XMLTV settings

        You can use a xmltv rabber to populate the epg database. To activate the
        xmltv grabber you need to set 'activate' to True and specify a data_file
        which already contains the current listing or define a grabber to fetch the
        listings.  Optionally you can define arguments for that grabber and the
        location of a sort program to sort the data after the grabber has finished.
    </desc>
    <var name="activate" default="False">
        <desc lang="en">Use XMLTV service to populate database.</desc>
    </var>
    <var name="data_file" type="str">
        <desc lang="en">Location of XMLTV data file.</desc>
    </var>
    <var name="grabber" default="xmltv">
        <desc lang="en">
            If you want to run an XMLTV grabber to fetch your listings set this to
            the full path of your grabber program plus any additional custom
            arguments.  If no path is specified it will use the default search path
            ($PATH).
        </desc>
    </var>
    <var name="days" default="7">
        <desc lang="en">How many days of XMLTV data you want to fetch.</desc>
    </var>
    <var name="sort" type="str">
        <desc lang="en">
            Set this to the path of the tv_sort program if you want to sort your
            listings.
        </desc>
    </var>
</config>
