<?xml version="1.0"?>
<config>
    <desc lang="en">mplayer configuration</desc>
    <var name="activate" default="True">
        <desc lang="en">activate backend</desc>
    </var>
    <var name="path" type="str">
        <desc lang="en">Path to mplayer binary (if empty, search $PATH)</desc>
    </var>

    <group name="capability">
        <desc>
            Capability rating of the player. The possible values are between
            0 (unable to play) up to 10 (perfect). Do not change this unless
            you know what you are doing.
        </desc>
        <var name="dvd" default="8"/>
        <var name="dvdmenu" default="2"/>
        <var name="deinterlace" default="6"/>
    </group>

    <group name="preferred">

        <!-- TODO: find a good default value -->
        <var name="extentions" default="nuv,rmvb">
            <desc>
                Comma seperated list of extentions for which this player should
                be the preferred player.
            </desc>
        </var>

        <!-- TODO: find a good default value -->
        <var name="codecs" default="AVC1,FLV1">
            <desc>
                Comma seperated list of video or audio codecs fourcc codes for
                which this player should be the preferred player. Use mminfo
                on a file to get to the needed fourcc code.
            </desc>
        </var>
    </group>

    <var name="deinterlacer" default="yadif=0">
        <desc lang="en">Deinterlacer video filter to use</desc>
    </var>

    <dict name="arguments">
        <desc lang="en">
            Special mplayer arguments based on the file type (extention or
            scheme). Note: this variable may be deleted in the future.
        </desc>
        <var type="str"/>
        <set key="default" value="-cache 5000"/>
        <set key="dvd" value="-cache 8192"/>
        <set key="vcd" value="-cache 4096"/>
        <set key="cd" value="-cache 1024 -cdda speed=2"/>
        <set key="dvb" value="-cache 1024"/>
        <set key="avi" value="-cache 5000"/>
        <set key="rm" value="-cache 5000 -forceidx"/>
        <set key="rmvb" value="-cache 5000 -forceidx"/>
    </dict>

</config>
