<?xml version="1.0"?>
<config>
    <desc lang="en">MPlayer configuration</desc>
    <var name="enabled" default="True">
        <desc lang="en">Set True to enable the MPlayer backend</desc>
    </var>
    <var name="path" type="str">
        <desc lang="en">Path to mplayer binary (if empty, search $PATH)</desc>
    </var>

    <group name="preferred">

        <!-- TODO: find a good default value -->
        <var name="extensions" default="nuv,rmvb,flv">
            <desc>
                Comma seperated list of extensions for which this player should
                be the preferred player.
            </desc>
        </var>

        <!-- TODO: find a good default value -->
        <var name="codecs" type="str">
            <desc>
                Comma seperated list of video or audio codecs fourcc codes for
                which this player should be the preferred player. Use mminfo
                on a file to get to the needed fourcc code.
            </desc>
        </var>
    </group>

    <group name="deinterlacer">
        <desc lang="en">
            Deinterlacer video filter to use for the various deinterlacer
            modes.  Multiple filters are allowed, separated by commas.

            If the vdpau video output driver is selected in the video.device
            option, this option has no effect.

            Note that some deinterlacers cannot be enabled/disabled while a
            video is playing.  Refer to MPlayer's man page for details.
        </desc>
        <var name="cheap" default="tfields=4" />
        <var name="good" default="kerndeint" />
        <var name="better" default="yadif=0" />
        <var name="best" default="yadif=1" />
    </group>
 
    <var name="audiocodecs" type="str">
        <desc lang="en">
            Manually override MPlayer's use of audio codecs.  This is useful
            to disable a buggy codec, or prefer one codec over another.  See
            'mplayer -ac help' for a list of available codecs, and the MPlayer
            man page for usage information.
        </desc>
    </var>

    <group name="capability">
        <desc>
            Capability rating of the player. The possible values are between
            0 (unable to play) up to 10 (perfect).  You can adjust these
            to cause MPlayer to be preferred in certain situations, but in
            general you should not need to adjust these values.
        </desc>
        <var name="dvd" default="8"/>
        <var name="dvdmenu" default="0"/>
        <var name="deinterlace" default="6"/>
    </group>

</config>
