<?xml version="1.0"?>
<config>
    <desc lang="en">MPlayer configuration</desc>
    <var name="enabled" default="True">
        <desc lang="en">Set True to enable the MPlayer backend</desc>
    </var>
    <var name="path" type="str">
        <desc lang="en">Path to mplayer binary (if empty, search $PATH)</desc>
    </var>

    <group name="capability">
        <desc>
            Capability rating of the player. The possible values are between
            0 (unable to play) up to 10 (perfect). Do not change this unless
            you know what you are doing.
        </desc>
        <var name="dvd" default="8"/>
        <var name="dvdmenu" default="2"/>
        <var name="deinterlace" default="6"/>
    </group>

    <group name="preferred">

        <!-- TODO: find a good default value -->
        <var name="extensions" default="nuv,rmvb,flv">
            <desc>
                Comma seperated list of extensions for which this player should
                be the preferred player.
            </desc>
        </var>

        <!-- TODO: find a good default value -->
        <var name="codecs" type="str">
            <desc>
                Comma seperated list of video or audio codecs fourcc codes for
                which this player should be the preferred player. Use mminfo
                on a file to get to the needed fourcc code.
            </desc>
        </var>
    </group>

    <var name="deinterlacer" default="yadif=0">
        <desc lang="en">Deinterlacer video filter to use</desc>
    </var>
 
    <var name="audiocodecs" type="str">
        <desc lang="en">
            Manually override MPlayer's use of audio codecs.  This is useful
            to disable a buggy codec, or prefer one codec over another.  See
            'mplayer -ac help' for a list of available codecs, and the MPlayer
            man page for usage information.
        </desc>
    </var>
                       

    <var name="embedded" default="True">
        <desc lang="en">
            When providing a window to the player to use, sometimes this does
            not work as expected, set to False in that case. This will force
            mplayer to go fullscreen.
        </desc>
    </var>
</config>
