<?xml version="1.0"?>
<config>
    <desc lang="en">mplayer configuration</desc>
    <var name="activate" default="True">
        <desc lang="en">activate backend</desc>
    </var>
    <group name="deinterlacer">
        <desc>Deinterlacer options</desc>
        <var name="method" default="GreedyH">
            <desc lang="en">
                tvtime method to use, e.g. TomsMoComp, GreedyH, LinearBlend, etc.
            </desc>
        </var>
        <var name="chroma_filter" default="False">
            <desc lang="en">
                Enable chroma filtering (better quality, higher cpu usage)
            </desc>
        </var>
    </group>
    <var name="vsync" default="True">
        <desc lang="en">Enable vsync via OpenGL (applies only to X11 visuals)</desc>
    </var>

    <group name="capability">
        <desc>
            Capability rating of the player. The possible values are between
            0 (unable to play) up to 10 (perfect). Do not change this unless
            you know what you are doing.
        </desc>
        <var name="dvd" default="8"/>
        <var name="dvdmenu" default="8"/>
        <var name="deinterlace" default="8"/>
    </group>

    <group name="preferred">

        <!-- TODO: find a good default value -->
        <var name="extentions" type="str">
            <desc>
                Comma seperated list of extentions for which this player should
                be the preferred player.
            </desc>
        </var>

        <!-- TODO: find a good default value -->
        <var name="codecs" type="str">
            <desc>
                Comma seperated list of video or audio codecs fourcc codes for
                which this player should be the preferred player. Use mminfo
                on a file to get to the needed fourcc code.
            </desc>
        </var>
    </group>
</config>
